.page-header {
  background-color: $color-background-secondary;
  font-weight: 300;
  padding-top: $spacing;
  padding-bottom: $spacing;

  a {
    color: $color-default;
  }

  .logo {
    max-width: 300px;
  }

  .wrapper {
    margin-top: 0;
  }
}

.wrapper, nav, section.description, nav aside, .consortium, .container > section, .column, footer ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

nav a, nav aside, footer ul li {
  flex: 1;
}

.wrapper {
  max-width: 1120px;
  width: calc(100% - #{$spacing});
  margin: $spacing / 2 $spacing / 2 0;
  padding: 0;

  & + .wrapper {
    margin-top: $spacing / 2;
  }
}

@include media-query($narrow) {
  .wrapper {
    margin: $spacing / 2 auto 0;

    & + .wrapper {
      margin-top: $spacing;
    }
  }
}

@include media-query($medium) {
  .wrapper {
    margin: $spacing / 2 auto 0;

    & + .wrapper {
      margin-top: $spacing * 2;
    }
  }
}

nav {
  aside {
    align-items: center;
    justify-content: flex-end;

    ul li {
      margin-left: $spacing / 4;
    }
  }
}

section {
  justify-content: center;

  h2 {
    margin-bottom: $spacing;
    margin-top: $spacing * 2;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .introduction ul, p {
    margin-bottom: $spacing / 2;
  }

  section {
    margin-top: $spacing;
  }
}

@include media-query($narrow) {
  #intro {
    margin: $spacing 5vw;
    width: 90vw;
  }
}

@include media-query($medium) {
  #intro {
    margin: $spacing * 2 10vw $spacing;
    width: 80vw;
  }
}

.consortium, .funders {
  width: 100%;
  margin: $spacing auto 0;
  display: flex;
  justify-content: space-around;

  li {
    text-align: center;
    padding: $spacing / 4 $spacing / 4;
    height: 100%;
    width: calc(27% - #{$spacing / 2});

    figcaption {
      margin-top: $spacing / 2;
    }
  }
}

.consortium {
  margin: $spacing auto $spacing;
}

@include media-query($narrow) {
  .consortium, .funders {
    margin: 3 * $spacing auto 0;

    li {
      flex: 1;
      padding: $spacing / 4 $spacing / 2;
    }
  }

  .consortium {
    margin: $spacing auto $spacing;
  }
}

@include media-query($medium) {
  .consortium, .funders {
    margin: 3 * $spacing auto 0;

    li {
      flex: 1;
      padding: $spacing / 4 $spacing / 2;
    }
  }

  .consortium {
    margin: $spacing auto $spacing;
  }
}

.container {
  padding: $spacing 0;

  section {
    border-bottom: 1px solid $color-border;
    padding: $spacing 0;

    &:last-of-type {
      border-bottom: 0;
    }

    p {
      margin-bottom: $spacing / 2;

      p:last-of-type {
        margin-bottom: 0;
      }
    }

    blockquote {
      margin-bottom: $spacing / 2;
    }

    .aside {
      img {
        width: 25%;
        padding-right: $spacing * 2;
        margin: $spacing auto;

        &.wide {
          width: 55%;
        }
      }
    }

    @include media-query($narrow) {
      h1, div {
        width: 100%;
      }
    }

    @include media-query($medium) {
      .aside {
        flex: 1.2;
      }

      .content {
        flex: 2;
        padding: 0 $spacing;
      }
    }
  }
}

// footer {
//   padding: $spacing 0;

//   ul {
//     margin-top: $spacing !important;
//   }
// }

// @include media-query($narrow) {
//   footer {
//     padding: 2 * $spacing 0 !important;
//   }
// }

// @include media-query($medium) {
//   footer {
//     padding: 2 * $spacing 0 !important;
//   }
// }

.page-footer {
  margin: $spacing * 3 auto $spacing / 2;
  display: grid;
  font-size: 0.8rem;
  grid-gap: $spacing / 2;
  width: 100vw;

  address {
    font-style: normal;
  }

  .footer-funding, .footer-consortium {
    width: 100%;
  }

  .ml:after {
    content: attr(data-name) "@" attr(data-domain) "." attr(data-tld);
  }

  @include media-query($medium) {
    width: 96vw;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $spacing * 3 / 2;

    .footer-funding, .footer-consortium {
      grid-column-end: span 2;
    }
  }

  .logo-list {
    display: grid;
    list-style: none;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: $spacing;
    margin: $spacing 0 $spacing * 2;
    max-width: 100%;
    padding: 0;

    &.members {
      margin-top: 0;
      grid-template-columns: repeat(2, 1fr);

      @include media-query($narrow) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include media-query($medium) {
        grid-gap: $spacing * 3 / 2;
        grid-template-columns: repeat(5, 1fr);
      }
    }

    &.funders {
      grid-template-columns: repeat(2, 1fr);

      @include media-query($narrow) {
        grid-template-columns: repeat(4, 1fr);
      }

      @include media-query($medium) {
        grid-gap: $spacing * 3 / 2;
        grid-template-columns: repeat(7, 1fr);
      }
    }

    li {
      @include center();
      width: 100%;
    }

    a {
      text-decoration: none;
      background: none;
      @include center();
      width: 100%;
    }

    img {
      width: 100%;
      max-width: 30vw;
      height: auto;
    }
  }
}
